      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First Trial</title>
        <style>/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: https://files.fm/u/h7tabcktav;
    color: #333;
}

/* Header Styling */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Navigation Bar Styling */
nav ul {
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    color: #ffd700; /* Gold on hover */
}

/* Main Content Sections */
main {
    padding: 20px;
    max-width: 960px;
    margin: auto;
}

section {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Hero Section Specifics */
#hero {
    text-align: center;
    background-color: #007bff;
    color: white;
    padding: 50px 20px;
}

#hero h2 {
    font-size: 2.5em;
    margin-top: 0;
}

#learnMoreBtn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

#learnMoreBtn:hover {
    background-color: #218838;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
/*  */
#hero-with-background {
    /* *** PASTE YOUR DIRECT IMAGE LINK HERE *** */
    background-image: url('https://i.postimg.cc/dQj2JnGr/IMG-5786.jpg'); 

    /* Controls how the image behaves */
    background-size: cover;       /* Makes the image cover the entire section */
    background-repeat: no-repeat; /* Prevents the image from tiling/repeating */
    background-position: center center; /* Centers the image */

    /* Ensures the section has enough height to show the image */
    min-height: 500px; /* Adjust this value if you want it taller or shorter */

    /* Styles for the content *inside* the section */
    display: flex;             /* Helps align content */
    flex-direction: column;    /* Stacks content vertically */
    justify-content: center;   /* Centers content vertically */
    align-items: center;       /* Centers content horizontally */
    text-align: center;        /* Centers text */
    padding: 20px;
    color: white;              /* Makes text white for better contrast */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6); /* Adds a shadow to text for readability */

    /* Optional: A subtle dark overlay to make text even more readable */
    position: relative;
    z-index: 0; /* Base layer */
}

/* This creates the semi-transparent dark overlay */
#hero-with-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Black with 40% transparency */
    z-index: 1; /* Sits above the background image */
}

/* Ensures your text and button are visible above the overlay */
#hero-with-background h2,
#hero-with-background p,
#hero-with-background button {
    position: relative;
    z-index: 2; /* Sits above the overlay */
}

/* Basic styling for the button inside this section */
#hero-with-background button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1.1em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

#hero-with-background button:hover {
    background-color: #0056b3;
}</style>
      </head>
      <body>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <!-- This links your HTML to your CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Olawale Olanike And Sons</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main> <section id="hero-with-background">
    <h2></h2>
    <p></p>
    <button>Discover More</button>
</section>
        <section id="hero">
            <h2>Welcome to O&O And Sons Enterprises!</h2>
            <p>We're thrilled to have you here! Explore our services and discover how we can help you achieve your goals.</p>
            <button id="learnMoreBtn">Learn More</button>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>Expert solutions, personalized service. That's the Olawale Olanike and Sons promise.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Web IDE. All rights reserved.</p>
    </footer>

    <!-- This links your HTML to your JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
<!-- START OF YOUR NEW LINK -->

<p>
    <!-- 
        1. Replace 'YOUR_WEBSITE_ADDRESS_HERE' with the full URL you want to link to (e.g., 'https://www.example.com').
        2. Replace 'YOUR_CLICKABLE_TEXT_HERE' with the text you want people to click on (e.g., 'Visit My Portfolio').
    -->
    <a href="YOUR_WEBSITE_ADDRESS_HERE"></a>
</p>

<!-- END OF YOUR NEW LINK -->
        <script>// Get the button element by its ID
const learnMoreButton = document.getElementById('learnMoreBtn');

// Add an event listener to the button
learnMoreButton.addEventListener('click', function() {
    // When the button is clicked, show an alert
    alert('You clicked the "Learn More" button! This is where you can add more dynamic content.');
});</script>
      </body>
      </html>
    